#os environment
## gpu or cpu depending on your preference or environment
DEVICE_TYPE=

# Your OpenAI API key
OPENAI_API_KEY=
# this key is used for SmartChat app to send Get or Post request
API_SECRET_KEY=

# It is used for loggin, this work is not completely implemented yet
SECRET_KEY=

#Your computer's IP address or your client site url
#YOUR_CLIENT_SITE_ADDRESS="http://12.34.56.789:3000"
YOUR_CLIENT_SITE_ADDRESS=

#Your Hugging Face account access token, it is used for accessing LLama2
HUGGINGFACE_ACCESS_TOKEN=
